Tang014
捐，DLM-乌兹别克
姓名:卡莫拉
出生日期:2003年04月27日
年龄:22
国籍:乌兹别克斯坦
当前位置:Samarkand 
身高（厘米）:165
重量（公斤）:63
血型:AB+
教育:大学
学校：
关于我自己:阿塞拜疆名族
性格:善良，开心
爱好:没有
过敏:没有
眼睛颜色:深棕色
头发颜色:棕色
你喝酒吗？不喝
你抽烟吗？不抽烟
末次月经的第一天:5月25日
下次月经日期:6月25日
你结婚了吗？已婚
你丈夫同意你捐卵吗？当然
你是处女吗？没有
你能住在我们的公寓（独立房间）吗？商量
你有兄弟姐妹吗？有
慢性病？否
你做过手术吗？2011年做阑尾炎
你以前参加过捐赠计划吗？否
多少次？否
你懂什么语言？乌语，俄语，塔吉克语和土耳其语，阿塞拜疆语
你什么时候准备好加入捐款计划？2025年6月以后
你自己的照片:


Tang015
捐，DLM-吉国
姓名：乌松·克孜·阿克贝梅特
出生日期（年，月，日）2004.06.29
民族民族身份：吉尔吉斯人+突厥人
国籍：吉尔吉斯斯坦
血型：B
RH：+
居住城市:奥什
教育水平教育：中等
身高：165
体重：63
是否有孩子有孩子吗？：没有
头发颜色：黑色
眼睛颜色眼睛颜色：棕色
身体状态：运动型93胸围，77腰围，94厘米臀围
开始周期日期（第一天）开始周期日期（mm，dd）：6月5日
目前是否正在服用药物？您目前是否正在服用药物？：没有
您是否曾经捐献过卵子？：没有
是否有不良习惯（吸烟、酗酒、吸毒）？：没有
是否有皮肤和性病或精神病您是否在皮肤性病或精神神经科诊所就诊？：没有
是否有传染病你有传染病吗？：没有


Tang016
捐，DLM-吉国
姓名：Meerim
出生日期：1998年10月23日
年龄：26岁
国籍：吉尔吉斯斯坦
现居住地：比什凯克
身高（厘米）：165
体重（公斤）：70
血型：B型
教育程度：大专
教育机构：
自我介绍：我的职业是编舞
性格：骄傲
爱好：舞蹈
过敏：无
眼睛颜色：棕色
头发颜色：黑色
您喝酒吗？：不
您吸烟吗？：不
您末次月经的第一天：6月3日
预产期：6月30日
您已婚吗？：是
您丈夫同意捐卵吗？：是
您是处女吗？：否
您可以住在我们公寓（单独房间）吗？：否
您有兄弟姐妹吗？：否
慢性疾病？：否
您做过手术吗？：否
您以前参加过捐献计划吗？：没有，是第一次
参加过多少次？：从未尝试过
您会说什么语言？：俄语 吉尔吉斯语
您什么时候准备好加入捐献计划？：今天
照片（5 张照片 + 1 个自我介绍视频）：


Tang017
捐，DLM-哈萨克
名字：维多利亚
出生日期：2002年3月3日
年龄：23
国籍：哈萨克斯坦
当前位置：奇姆肯特
身高（厘米）：175
重量（公斤）：63
血型：A+
学历：大专
教育机构：11年级
关于我自己：善良，固执
性格：不惜一切代价达成目标
爱好:跳舞、阅读
过敏：无
眼睛颜色：绿色
发色：浅棕色
你喝酒吗？没有
你抽烟吗？没有
最后一次月经的第一天：2025年6月1日
预计下次月经日期：2025年7月1日
你结婚了吗？没有
你丈夫同意捐献卵子吗？没有丈夫
你是处女吗？没有
你能住在我们的公寓（独立房间）吗？是的
你有兄弟姐妹吗？是的
慢性疾病？：无
你做过手术吗？没有
你以前参加过捐赠计划吗？是的，上一次2024年11月，所有检查报告，医院都没给
多少次？2次
你会哪些语言？俄语
您何时准备加入捐赠计划？到2025年7月1日
照片（5张）：


Tang018
捐，DLM-吉国
名字：纳-阿尔
出生日期：2004年01月11日
年龄：22
国籍：吉尔吉斯斯坦
当前位置：吉尔吉斯斯坦比什凯克
身高（厘米）：167
重量（公斤）：72
血型：A+
学历：大学
教育机构：吉尔吉斯经济大学
关于自己:我叫Na-Al，我21岁，在读会计专业四年级（并行工作）
性质：抗压能力强，沟通能力好
爱好：在空闲时间玩PC游戏和流媒体
过敏：无
眼睛颜色：深棕色
发色：深棕色
你喝酒吗？没有
你抽烟吗？没有
最后一次月经的第一天：2025年6月10日
下次月经的预计日期：2025年7月10日至13日
你结婚了吗？没有
你丈夫同意捐献卵子吗？:——
你是处女吗？没有
你能住在我们的公寓（独立房间）吗？是的
你有兄弟姐妹吗？有一个兄弟
慢性疾病？没有
你做过手术吗？没有
你以前参加过捐赠计划吗？没有
多少次了？-
你会哪些语言？俄语精通，吉尔吉斯语达到母语水平
您何时准备加入捐赠计划？2025年7月中旬
照片:


Tang019
捐，DLM-吉国
姓名：Aidana
出生日期：1999年2月13日
年龄：26岁
国籍：吉尔吉斯斯坦
现住地：比什凯克
身高（厘米）：163
体重（公斤）：58
血型：B+
教育程度：大学
教育机构：医学院
自我介绍：我有一个3岁的儿子
性格：冷静
爱好：运动
过敏：无
眼睛颜色：棕色
头发颜色：棕色
您喝酒吗？ ：不
您吸烟吗？ ：不
您上次月经的第一天：6月1日
您下次月经的预计日期：7月1日
您已婚吗？ ：否
您的丈夫同意捐卵吗？ ：
您是处女？ ：否
您能住在我们公寓（单独房间）吗？ ：是
您有兄弟姐妹吗？ ：3个兄弟，1个姐妹
慢性病？ ：nrt
您做过手术吗？ ：否
您以前参加过捐精项目吗？ ：否
参加过多少次？ ：
您会说什么语言？ ：俄语，吉尔吉斯语
您什么时候准备好加入捐精项目？ ：随时
照片（5张照片 + 1个自我介绍视频）：


Tang020
捐，DLM-哈萨克
-姓名：艾达娜
-出生日期：2001年12月10日
-年龄：23
-国家：哈萨克斯坦
-当前位置：哈萨克斯坦阿拉木图
-身高（厘米）：165
-重量（公斤）：62
-血型：O+
-教育程度：大专
-学校：第3所高中
-关于我的一些事情：自信阳光开朗，无不好的习惯
-眼睛颜色：黑色
-头发颜色：黑色
-你喝酒吗？没有
-你抽烟吗？没有
-最后一次月经的第一天：2025年4月5日，服用了Narkalut药物，导致4月20日来了月经
-下次月经日期：5月19-30日
-你结婚了吗？没有
-你丈夫同意你成为卵子捐献者吗？
-你能住在我们的公寓（独立房间）吗？是的
-你有兄弟姐妹吗？有
-你做过手术吗？没有
-你以前参加过捐赠计划吗？有，在乔治亚州，2025年1月
-你知道哪些语言？哈萨克斯坦以及俄语
-您何时准备加入捐赠计划？随时
-您的照片：


Tang021
捐，DLM-哈萨克
姓名:Ekaterina
年龄:27岁
国籍：哈萨克斯坦
当前位置：哈萨克斯坦Shymkent 
出生日期：1997年 08月16日
身高（cm）：165
重量 (kg)：69
血型：A+
学校：大专
关于我自己的一些介绍：我喜欢旅行
性格：安静
爱好：很多
过敏：无过敏
眼睛颜色：绿色眼睛
头发颜色：黄色
你喝酒吗？不
你抽烟吗？不
末次月经的第一天：2025年4月16日
下次月经的第一天：2025年5月16日
你有兄弟姐妹吗？有
你做过手术吗？ 剖腹产
您以前参加过慈善项目吗？做过麻麻
你懂什么语言？俄语
你什么时候准备好加入慈善计划？现在也可以


Tang022
爱心妹妹07
1.Egemberdi Aitolkyn
2.29,09.1998
3.26 
4.1 阳性
5.3 儿童
6.哈萨克斯坦
7.棕色
8.黑色
9.棕色
10.圆形
11.正常
12.男 44pp
13.38pp
14.1.65
15.65公斤
16.中专
17.护士
19.-
20.13六月
21. 日 阿拉木图 
22. 700 000


Tang023
爱心妹妹05
捐献者问卷
1. 姓氏：Sarsen Aray Abildakyzy
2. 出生日期：1999年10月1日
3. 年龄：25岁
4. 血型：3型阳性
5. 子女数：2
6. 父母国籍：哈萨克斯坦
7. 头发颜色：棕色
8. 眼睛颜色：哈萨克斯坦
9. 肤色：白皙
10. 脸型：
11. 鼻型：
12. 衣服尺码：48
13. 鞋码：37-38
14. 身高：160
15. 体重：75
16. 教育程度：高等医学院
17. 工作：护士
18. 迄今为止的捐献结果（补充信息）：
19. 病史（您之前是否有过其他疾病）：无
20. 您的月经何时开始：14-20
21. AMH（抗苗勒氏管激素）：
23. 您居住在哪个城市：阿拉木图州，恩贝克什卡兹奥德，拜捷列克
24. 费用：50万起


Tang024
爱心妹妹01
1. 姓氏：Otarbay Azhar Bekbergenkyzy
2. 出生日期：1999年1月10日
3. 年龄：26岁
4. 血型：-
5. 子女数：2
6. 父母国籍：哥萨克
7. 头发颜色：肉桂色
8. 眼睛颜色：变色
9. 肤色：白色
10. 脸型：
11. 鼻型：
12. 衣服尺码：42
13. 鞋码：38
14. 身高：1.68英寸
15. 体重：52磅
16. 学历：中学
17. 职业：护士
18. 迄今为止的捐献结果（补充信息）：
19. 病史（您之前是否有过其他疾病）：无
20. 月经何时开始：28
21. AMH（抗苗勒氏管激素）：
23. 您居住在哪个城市：阿拉木图
24. 费用：120万间隔


Tang025
爱心妹妹03
Shakirli Aysel
1993年7月6日
31
3岁以上
2个孩子 - 男孩 (10.4)
阿塞拜疆
深金色头发
棕色
浅色
较圆的脸型
小鼻子
S-M
37-38
163
61
教师
中学专业
化妆师 - 眉毛师
在IRM诊所接受过2次捐赠
从未生病
12.06月经后
—-
阿拉木图，博拉尔代
1,500,000-2,000,000


Tang026
爱心妹妹04
1. 姓氏，名字：Tazhibay Asyl
2. 出生日期：2001年12月25日
3. 年龄：23​​岁
4. 血型：3(+) 
5. 子女数：两个
6. 父母国籍：哈萨克斯坦
7. 头发颜色：黑色
8. 眼睛颜色：棕色
9. 肤色：深色
10. 脸型：椭圆形
11. 鼻型：驼峰鼻
12. 衣服尺码：S、M
13. 鞋码：35-36
14. 身高：155磅
15. 体重：54磅
16. 教育程度：中专以上
17. 工作：-
18. 迄今为止的捐献结果（补充信息）：最近一次捐献结果为42个细胞
19. 病史（您以前有过什么疾病吗？）：无
20. 您的月经何时开始：2025年7月7日
21. AMH（抗苗勒氏管激素）：我不知道
23. 您居住在哪个城市：阿拉木图
24. 费用：600 000
